<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>CarpetaProgramacion</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>18</source>
                    <target>18</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>POO</module>
        <module>VariablesYOperadores</module>
        <module>Paquetes</module>
        <module>AppFacturas</module>
        <module>Poo_Sobrecarga</module>
        <module>poo_herencia</module>
        <module>poo_herencia/Tarea1PooHerencia</module>
        <module>poo_herencia/Tarea2PooHerencia</module>
        <module>PooClasesAbstractas</module>
        <module>PooInterfaces</module>
        <module>PooInterfaces/Tarea1PooInterfaces</module>
        <module>PooInterfacesRepositorio</module>
        <module>PooInterfacesRepositorio\Tarea1</module>
        <module>PooExeption</module>
    </modules>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>